# Database Configuration
DATABASE_URL="postgresql://username:password@localhost:5432/database_name"

# NextAuth.js Configuration
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"

# Azure AD / MSAL Configuration
AZURE_CLIENT_ID="your-azure-client-id"
AZURE_CLIENT_SECRET="your-azure-client-secret"
AZURE_TENANT_ID="your-azure-tenant-id"
AZURE_REDIRECT_URI="http://localhost:3000/api/auth/callback/azure-ad"

# Microsoft Graph Configuration
MICROSOFT_GRAPH_ENDPOINT="https://graph.microsoft.com/v1.0"
GRAPH_SCOPES="https://graph.microsoft.com/Sites.Read.All,https://graph.microsoft.com/Sites.ReadWrite.All,https://graph.microsoft.com/User.Read"

# Application Configuration
NODE_ENV="development"
NEXT_PUBLIC_APP_NAME="Netwoven Card Sorting App"
NEXT_PUBLIC_APP_VERSION="1.0.0"

# Admin Configuration
ADMIN_EMAILS="admin@example.com,admin@domain.com"
ENABLE_ADMIN_PORTAL="true"
